<!DOCTYPE html>
<html>
	<head>
		<title>sland</title>
			
		<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		
		body{
			font-family: Calibri, sans-serif;
		}
		
		.background-wrap{
			position:fixed;
			z-index:-1000;
			width: 100%;
			height: 100%;
			overflow: hidden;
			top:0;
			left:0;
		}
		#sland-video {
			position: absolute;
			top: 0;
			left: 0;
			min-height: 100%;
			min-width: 100%;
		}
		.img-circle {
			height: 80px;
			width: 80px;
			text-align: center;
			padding-top: 5%;
			margin-bottom: 10px;
    			border-radius: 50%;
		}
		.content {
			position: absolute;
			width: 100%;
			min-height: 100%;
			z-index: 1000;
			background-color: rgba(0,0,0,0.3);
		}
		.content h1 {
			text-align: center;
			font-size: 65px;
			text-transform: uppercase;
			font-weight: 300;
			color: #fff;
			padding-top: 15%;
			margin-bottom: 10px;
		}
		.content p {
			text-align: center;
			font-size: 20px;
			letter-spacing: 3px;
			color: #fff;
		}
			
		</style>
		
	</head>
	<body>
		
    	<div class="background-wrap">
        	<video id="sland-video" preload = "auto" autoplay = "true" loop = "loop" muted="muted">
        		<!-- <source src="Fade-To-Black/Fade-To-Black.mp4" type="video/mp4"/>
            		<source src="Fade-To-Black/Fade-To-Black.webm" type="video/webm"/> -->
            		
            		<source src="Street-View/Street-View.mp4" type="video/mp4"/>
            		<source src="Street-View/Street-View.webm" type="video/webm"/>
            		
            		Video not supported
        	</video>
    	</div>
    	
    	<div class = "content">
    		<img class="img-circle" src="sara1.jpg">
    		<h1>Sara B. Land</h1>
    		<p> DUKE ENGINEERING | NEW YORK, NY </p>
    	</div>
    	
	</body>
</html>
